<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>속성 선택자</title>
<style type="text/css">
/*  
   선택자[속성=값] => 일치하는 속성 지정
   선택자[속성^=값] => ~ 시작하는 속성 지정
   선택자[속성*=값] => 포함하는 속성 지정
   선택자[속성$=값] => ~ 끝나는 속성 지정
*/

  input[type="text"] { border:  1px solid blue;}
  input[type="password"] { border:  1px solid red;}
  a[href ^="mailto"] {background-color: lightgray;}
  a[href *="daum"] {background-color: red;}
  a[href $="com"] {font-size: 50px;}
  
  /*
	가상 선택자 : 
	:link, :visited, :hover
	:focus - input 에 포커스가 맞춰졌을 때 (커서가 들어가면 ) 
	
 */
  .ch:focus { background-color: silver;}
</style>
</head>
<body>
	<form action="">
		<label>아이디 : </label> 
		<input id="uid" type="text" class="ch" name="uid"><br>
		
		<label>패스워드 : </label> 
		<input id="upw" type="password" class="ch" name="upw"><br>
	</form>
	<hr>
	
	<a href="https://www.naver.com">네이버</a>
	<a href="https://www.daum.net" target="_blank">다음</a>
	<a href="https://www.google.com">구글</a>
	<hr>
	
	<a href="mailto:nojm73@naver.com">네이버 메일</a>
	<a href="mailto:nojm73@daum.net" target="_self">다음 메일</a>
	<a href="mailto:nohssam73@goole.com">구글 메일</a>
</body>
</html>




