<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>font</title>
<style type="text/css">
/* 
  1. font-fmaily:글꼴이름 | 글꼴이름 ,글꼴이름
     글꼴을 여러개 지정하는 이유는 없을 경우를 대비 
     서버에 있는 글꼴이나라 각 클라이언트에 있는 글꼴을 사용하게 된다.
     즉, 클라이언트에 글꼴이 없으면 기본글꼴로 나타낸다.
     그래서 요즘은 web font를 많이 사용한다.
  2. font-weight : bold => 굵게
  3. font-size  : 글자 크기
     px - 픽셀, 절대크기, h1 => 32px, p=>16px 
     
     반응형 웹을 만들때 주로 사용
     em - 부모 요소를 기준으로 폰트 크기를 설정
     rem(root em) - 최상위 부모인 html 태그를 기준으로 포트 크기를 설정 (16설정)
         
   4. line-height : 줄간격
 */	
 html{font-size: 16px;}
 h1{font-size: 2em;} /* 2 * 16 = 16 */
 p {font-size: 2em; font-weight: bold;}
 
 .parent{ font-size: 16px;}
 .child{font-size: 1.5em ;} /* 16px * 1.5 = 24px */
 .nested{font-size: 2em ;} /* 24px * 2 = 48px */
 
 .parent{ font-size: 16px;}
 .child{font-size: 1.5rem ;} /* 16px * 1.5 = 24px */
 .nested{font-size: 2rem ;} /* 16px * 2 = 32px */
 
 li{
 	font-size: 16px;
 	line-height: 1.5;
 }
 .t{line-height: 1}
 .s{line-height: 5}
</style>
</head>
<body>
	<h1>Hello</h1>
	<span style="font-size: 32px; font-weight: bold;">Hello</span>
	<p>Hello</p>
	<hr>
	<div class="parent">
		부모 요소의 텍스트(16px)
		<div class="child">
			자식요소의 텍스트(1.5em, 24px)
			<div class="nested">
				자식요소2의 텍스트(2em,48px, 2rem, 36px)
			</div>
		</div>
	</div>
	<hr>
	
	<h2>Line Height 예제</h2>
	<ul>
		<li>기본 줄 간격 (1.5)</li>
		<li class="t">좁은 줄 간격 (1)</li>
		<li class="s">넓은 줄 간격 (5)</li>
	</ul>
</body>
</html>







